version: '3'

services:
  murtain.oauth2:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  murtain.oauth2.admin:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  murtain.configuration:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  murtain.gateway:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  murtain.resource.users:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  murtain.resource.message:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  murtain.resource.contract:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  murtain.resource.story:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"


  murtain.open:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

